{
  "expo": {
    "name": "ReliefChain",
    "slug": "reliefchain-logistique",
    "version": "1.0.0",
    "scheme": "logistique",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1565C0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1565C0"
      },
      "package": "ma.gov.logistique.reliefchain",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "ios": {
      "bundleIdentifier": "ma.gov.logistique.reliefchain",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Nécessaire pour afficher votre position sur la carte de livraison.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Suivi GPS en arrière-plan pour remonter la position du camion au Super Admin pendant la tournée.",
        "NSLocationAlwaysUsageDescription": "Suivi GPS continu requis pendant la tournée de distribution.",
        "NSCameraUsageDescription": "Prise de photo de preuve lors de chaque livraison de matériel humanitaire.",
        "NSPhotoLibraryUsageDescription": "Accès à la galerie pour joindre des photos de livraison.",
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Suivi GPS en arrière-plan pour la tournée de distribution humanitaire.",
          "locationAlwaysPermission": "Suivi GPS continu requis pendant la tournée.",
          "locationWhenInUsePermission": "Localisation requise pour la navigation et la confirmation de livraison.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Autorisation requise pour photographier les preuves de livraison."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1565C0",
          "defaultChannel": "mtspc-alerts",
          "sounds": []
        }
      ],
      "expo-task-manager",
      "expo-asset",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true,
    "extra": {
      "apiHost": null
    }
  }
}
